<html>
    <head>
        <title>Mail merge uploader</title>
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.1190.0.min.js"></script>
        <script src="./variables.js"></script>
        <script src="./excel_uploader.js"></script>
    </head>
    <body>
        <style>
            body { font-family: Arial; padding: 5px; }
            img { padding-top: 20px; padding-bottom: 15px; }
        </style>
        
        <h1>Mail merge uploader</h1>
        
        <p>Use this utility to begin creating a personalization model for your next direct mail campaign.</p>
        
        <div id="app"></div>
        
        <script>listAlbums();</script>
        
    </body>
</html>